# canallearn

./: mysql canal kafka_spark.md  pom.xml
src/main/java/com/wyb/canallearn/: ClientSample.java  DBUtil.java  DelKfkTopics.java  JavaNetworkWordCount.java  JedisUtil.java  KafkaClient.java  LogData.java  MockSUserDataToMysql.java  Pageview.java  ParseLog.java  ViewUVonRedis.java
src/main/resources/: formatjson  log4j.properties
